{
  "Name": "Sree",
  "Browser": "Chrome",
  "UI": {
    "Browser": "Chrome",
    "BaseUrl": "https://exampleappsettings.com"
  },
  "Database": {
    "Username": "",
    "Password": "",
    "DBUrl": ""
  }
}